Windows文件属性管理器 - 国内源安装指南

问题：Windows版无法直接下载依赖的原因

主要原因：
1. 国内网络访问PyPI官方源(https://pypi.org)不稳定
2. 防火墙或网络策略限制国外站点访问
3. DNS解析问题导致无法连接官方源
4. 部分依赖包在官方源下载速度慢或超时

解决方案：使用国内镜像源

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📥 快速安装方法

方法1：使用国内源专用安装器
双击运行：国内源安装.bat
- 自动尝试5个国内镜像源
- 智能选择最快的源
- 包含错误处理和重试机制

方法2：手动指定国内源
打开命令提示符(cmd)，执行：

1. 升级pip使用国内源：
pip install --upgrade pip -i https://pypi.tuna.tsinghua.edu.cn/simple --trusted-host pypi.tuna.tsinghua.edu.cn

2. 安装依赖：
pip install -r requirements_cn.txt -i https://pypi.tuna.tsinghua.edu.cn/simple --trusted-host pypi.tuna.tsinghua.edu.cn

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🌐 推荐国内镜像源

1. 清华大学（推荐）
地址：https://pypi.tuna.tsinghua.edu.cn/simple

2. 阿里云
地址：https://mirrors.aliyun.com/pypi/simple/

3. 豆瓣
地址：https://pypi.douban.com/simple/

4. 中国科技大学
地址：https://pypi.mirrors.ustc.edu.cn/simple/

5. 华中科大
地址：https://pypi.hustunique.com/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔧 常见问题解决

问题1：SSL证书错误
解决方案：
pip install 包名 -i 镜像地址 --trusted-host 镜像域名

问题2：超时错误
解决方案：
增加超时时间：
pip install 包名 -i 镜像地址 --timeout 100

问题3：权限错误
解决方案：
以管理员身份运行cmd，或添加--user参数：
pip install 包名 --user -i 镜像地址

问题4：pip版本过旧
解决方案：
python -m pip install --upgrade pip -i https://pypi.tuna.tsinghua.edu.cn/simple

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📋 验证安装成功

安装完成后，运行：
python file_properties_manager.py

如果看到程序界面正常启动，说明安装成功！

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🆘 仍然无法安装？

1. 检查网络连接：ping pypi.tuna.tsinghua.edu.cn
2. 关闭VPN/代理软件
3. 更换DNS为8.8.8.8或114.114.114.114
4. 临时关闭防火墙
5. 联系技术支持

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💡 专业提示

- 建议优先使用清华大学镜像源
- 可以永久配置国内源：
  pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple
- 定期更新国内源地址，以防变更
- 企业用户可搭建内部PyPI镜像